{
  "name": "bot-elo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot Discord : resume quotidien de la progression LP (League of Legends)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "now": "node src/index.js --now",
    "dry": "node src/index.js --dry-run",
    "preview": "node scripts/preview.js",
    "test": "node --test",
    "preview:live": "node scripts/preview-live.js",
    "test:bot": "node index.js --test"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": "20.x || 22.x || 23.x || 24.x"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
